# Pandas

In [2]:
import pandas as pd
pd.set_option('display.max_rows', 200)
pd.set_option('display.max_columns', 200)
import numpy as np

## 1. What is Pandas?
- Library for manupulating tabular data
- Pandas is a package built on Numpy
- Primarily used for cleaning and restructuring data in preperation for plotting and modeling
- 2 primary data structures
    - Series - 1D, columns of data
    - DataFrames - 2D, tables of data
- If you are familiar with SQL, this [page](https://pandas.pydata.org/pandas-docs/stable/getting_started/comparison/comparison_with_sql.html) shows how similar SQL operations can be performed in Pandas
    - [Pandas Cheatsheets](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
    - [Pandas Documentation](http://pandas.pydata.org/pandas-docs/stable/index.html)

### Numpy vs Pandas

|Numpy|Pandas|
|:-----|:------|
|- Any dimension|- Limted to 1 (Series) or 2 (DataFrame) dimensions|
|- Indexing by position (e.g., row or column)|- Indexing primarily by position or by labels|
|- Stuck with single datatype (e.g., int, float, etc...)|- Each column has its own type (heteregeneous)|

### Benefits
- Efficient storage and processing of data.
- Includes many built in functions for data transformation, aggregations, and plotting.
- Great for exploratory work.


### Caveats
- Does not scale terribly well to large datasets.
- Use Spark instead

## 2. Pandas Series
- A Pandas Series is a one-dimensional array of indexed orlabeled data. 
- Pandas series can be seen as:
    - a vector array (one dimensional NumPy array), but with an index or label for each value.
    - a Python dictionary but with an order.

In [3]:
series_1 = pd.Series([5775,373,17,33], index=["first","second","third","fourth"])
print(series_1)
print("\n")
print(list(series_1.index)) #get the list of indices or labels
print(series_1.values)
print(series_1["second"])

first     5775
second     373
third       17
fourth      33
dtype: int64


['first', 'second', 'third', 'fourth']
[5775  373   17   33]
373

In [4]:
population_dict = {"California":38332521, "Florida":19552860, 
                   "Illinois":12882135, "New York":19651127, "Texas":26448193}
series_2 = pd.Series(population_dict)
print(series_2)
print("\n")
print(series_2.index)

California    38332521
Florida       19552860
Illinois      12882135
New York      19651127
Texas         26448193
dtype: int64


Index(['California', 'Florida', 'Illinois', 'New York', 'Texas'], dtype='object')

In [5]:
series_3 = pd.Series([4.1, 9, 3, 7])
print(series_3)
print(series_3.index) # by default, indices starting from 0 are giving to values

0    4.1
1    9.0
2    3.0
3    7.0
dtype: float64
RangeIndex(start=0, stop=4, step=1)

**Series Methods**:
- Same NumPy methods: .mean(), .sum(), .max(), .min()
- We can convert a Pandas series to a Numpy array using: .values or to_numpy()
- We can convert a Pandas series to a list using: .tolist()

In [6]:
## additional functionalities
series_3.values # trasnforms series into numpy array
series_3.tolist()

[4.1, 9.0, 3.0, 7.0]

## 3. Pandas DataFrames

A Pandas DataFrame can be thought as:
- mulitple Pandas series with matching index;
- 2-dimentional array with labeled rows and columns.

We can create our own data frame or read tabular data from a file and store it in a Pandas dataframe.

### Pandas IO tools

Pandas provide a set of readers and writers for various file types. In this [link](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html), you can check the available readers and writers. In this demo, we will focus on `pd.read_csv()` and `.to_csv()`.

**Read from csv file**: `pd.read_csv()`:
- It reads a comma-separated values (csv) file into DataFrame.
- It takes as input a path to a local file or a valid URL.
- The default delimiter is comma, if the values are separated by other characters we need to specify the delimiter using the parameter sep or delimiter.
- The default behavior is to infer the column names from the first line, if the csv file does not contain the column names, we need to set header=None.

Please check [https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html#pandas.read_csv](here) for more info about what the function expects as parameters: 

`pandas.read_csv(filepath_or_buffer, *,` **sep=_NoDefault.no_default**, `delimiter=None, `**header='infer'**, `names=_NoDefault.no_default, index_col=None, `**usecols=None**, `squeeze=None, prefix=_NoDefault.no_default, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False,` **skiprows=None**, `skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=None, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal='.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors='strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options=None)`

In [7]:
data = pd.read_csv("sales_data.csv")

In [8]:
data

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,Ships,54,S72_3212,"Oulu Toy Supplies, Inc.",981-443655,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,54,S72_3212,Alpha Cognac,61.77.6555,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,Ships,54,S72_3212,Gifts4AllAges.com,6175559555,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [9]:
print(data.shape)
print(data.columns) # get the labels of the columns
print(data.index) # get the labels of the rows

(2823, 25)
Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')
RangeIndex(start=0, stop=2823, step=1)

In [10]:
#data.head(10) # read the first 10 rows
#data.tail(10) # read the last 10 rows

**Quick Data Exploration**
.info(), .describe(), .value_counts()

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [12]:
data.describe() # summary statistics of numerical columns
corr = data.corr()

def boo(x):
    if np.abs(x) > 0.5:
        return x
    else:
        return 0

C:\Users\paganinik\AppData\Local\Temp\ipykernel_21328\652019716.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  corr = data.corr()

In [13]:
# How can we summarize a categorical column?

#data['STATUS'].unique() # returns the different categories
#data['STATUS'].value_counts() # returns the counts for each category
#data['STATUS'].value_counts(normalize=True) # returns the percentage for each category

### Selection Methods
- How can we select a column or multiple columns?
- How can we select a row or multiple rows?
- How can we select one value?
- How can we select a portion of the DataFrame? (i.e., subsetting)


We will discuss: access by label, access by position and boolean masking

In [14]:
# Column Selection - by Label

data["STATUS"] # returns a Pandas series that has the same index of the original DataFrame
#data[["STATUS","SALES"]] # returns a Pandas dataframe

0        Shipped
1        Shipped
2        Shipped
3        Shipped
4        Shipped
          ...
2818     Shipped
2819     Shipped
2820    Resolved
2821     Shipped
2822     On Hold
Name: STATUS, Length: 2823, dtype: object

Pandas provide some special indexer attributes:
- df.loc is label based. This indexer works with row and column indices / labels.
- df.iloc is positionally based. This indexer accepts integers and integer slices, and essentially treats the data frame as if it were a simple matrix.

**Row & column selection - by Label using `.loc[]`**

Possible Syntaxes: 
- `data.loc[row_label, column_label]` 
- `data.loc[row_label]`
- `data.loc[multiple row labels, multiple column labels]`

In [15]:
data.loc[2, "SALES"]

3884.34

In [16]:
data.loc[[3, 8, 1], ["SALES", "STATUS"]]

     SALES   STATUS
3  3746.70  Shipped
8  2168.54  Shipped
1  2765.90  Shipped

In [17]:
#slicing by labels
data.loc[3:6, "QUANTITYORDERED":"STATUS"] # both limits are inclusive
#data.loc[:,["SALES", "STATUS"]] # select all rows
#data.loc[1,:] # select all columns, return the row that has label 1
#data.loc[1]

,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS
3,45,83.26,6,3746.70,8/25/2003 0:00,Shipped
4,49,100.00,14,5205.27,10/10/2003 0:00,Shipped
5,36,96.66,1,3479.76,10/28/2003 0:00,Shipped
6,29,86.13,9,2497.77,11/11/2003 0:00,Shipped

**Row & Column Selection - by position using `.iloc[]`**

Syntax: `.iloc[row number, column number]`

In [18]:
data.iloc[0, 3]

2

In [19]:
data.iloc[0:3, 1:4]

   QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER
0               30      95.70                2
1               34      81.35                5
2               41      94.74                2

In [20]:
# specify a range of position
#print(data.iloc[1:3, 0:2]) # rows by positions: 1,2 and columns: 0, 1 
#print(data.iloc[:, 0:2]) # all rows, columns: 0, 1
#print(data.iloc[1:3, :]) # rows: 1, 2 and all columns
#print(data.iloc[:3, 1:])

**Row & Column Selection - Filtering or boolean masking**

Let's say we only want to select orders for which the status is shipped.

`data.loc[]` expects row labels or list of booleans that indicate which rows to select

In [21]:
data.loc[data["STATUS"]=="Shipped"] #or data[data["STATUS"]=="Shipped"]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2815,10315,40,55.69,5,2227.60,10/29/2004 0:00,Shipped,4,10,2004,Ships,54,S72_3212,La Rochelle Gifts,40.67.8555,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
2817,10337,42,97.16,5,4080.72,11/21/2004 0:00,Shipped,4,11,2004,Ships,54,S72_3212,Classic Legends Inc.,2125558493,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,Ships,54,S72_3212,"Oulu Toy Supplies, Inc.",981-443655,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,54,S72_3212,Alpha Cognac,61.77.6555,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small

In [22]:
#multiple conditions
#data.loc[(data["SALES"]>=2000) & (data["STATUS"]=="Shipped")]

#another way of writing boolean .isin()

### Creating a New Column

Let's create a column that contains boolean values, such that if the order is shipped the column contains True for that particular order and False otherwise.

In [23]:
data["STATUS_BINARY"] = data["STATUS"]=="Shipped"

In [24]:
data.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,STATUS_BINARY
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,True
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,True
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,True
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,True
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,True

### Modifying a column
- Convert data types - may need to specify function for parsing /conversion
- Cleaning data
- Extracting fields from complex types
    - e.g., hour, month, etc... from date times

Example: 

Let's say we want to apply a process a column. We can use the function `.apply()`. It takes in a function that specifies how we want to process each entry in the specified colum. 

In the column ORDERDATE, we see we have the date and time separated by space. For each entry, we just want to extract the data and update the column ORDERDATE.

In [25]:
#Example

#define the function that will be apply to each entry in the column
def extract_date(date):
    return date.split(" ")[0]

data["ORDERDATE"] = data['ORDERDATE'].apply(extract_date)

#data["ORDERDATE"] = data['ORDERDATE'].apply(lambda date: date.split(" ")[0])

In [26]:
data["ORDERDATE"]

0        2/24/2003
1         5/7/2003
2         7/1/2003
3        8/25/2003
4       10/10/2003
           ...
2818     12/2/2004
2819     1/31/2005
2820      3/1/2005
2821     3/28/2005
2822      5/6/2005
Name: ORDERDATE, Length: 2823, dtype: object

### Dropping a Column
- I prefer to use the drop() method becuase it returns a DataFrame object, so it work with chaining:

In [27]:
new_data = data.drop(columns=["STATUS_BINARY"])

#data.drop(columns=["STATUS_BINARY"], inplace=True)

## Other Operations on the DataFrame

- Use same NumPy methods: .mean(), .sum(), .max(), .min()
- By default, these functions return the result from each column; for instance .sum() would sum the values from all rows for each column.
- To make them return the values from each row, we set the parameter axis=1 
- The default value for axis is: axis=0 or axis='rows'

In [32]:
numerical_cols = [ 'QUANTITYORDERED', 'PRICEEACH', 'SALES']
num_cols = data.columns[data.dtypes != 'object']



# data[numerical_cols].max()

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'QTR_ID', 'MONTH_ID', 'YEAR_ID', 'MSRP', 'STATUS_BINARY'],
      dtype='object')

## Further Data Processing

We will look at the following functions:
* .groupby()
* .merge()
* pd.concat()

### `.groupby()`

Let's look again at the data

In [ ]:
data.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,STATUS_BINARY
0,10107,30,95.70,2,2871.00,2/24/2003,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,True
1,10121,34,81.35,5,2765.90,5/7/2003,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,True
2,10134,41,94.74,2,3884.34,7/1/2003,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,True
3,10145,45,83.26,6,3746.70,8/25/2003,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,True
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,True

Let's say we're interested in getting the average of sales per month. We can use the function `.groupby()`, which returns a groupby object. On the groupby object, we can perform some sort of aggregation to get an interpretable result. Example of aggregations: `.mean(), .max(), .min(), .sum(), .count(), .nunique()`
We will use here the `.mean()` for aggregation.

In [ ]:
#data.groupby('MONTH_ID').mean() # return the grouped mean for each column 
data.groupby('MONTH_ID')['SALES'].mean() # returns the grouped mean for one column
#data.groupby('MONTH_ID')['SALES'].aggregate([np.mean, np.sum]) # or you can define your own function and pass it in here

# number of orders for each month
# each row represents an item of an order, 
# this is why we might have multiple rows with the same order number
# data.groupby('MONTH_ID')['ORDERNUMBER'].nunique()

MONTH_ID
1     3431.766114
2     3618.044196
3     3558.968821
4     3760.623371
5     3666.557778
6     3471.425802
7     3651.602624
8     3451.887801
9     3419.440175
10    3536.956530
11    3549.222228
12    3525.995111
Name: SALES, dtype: float64

Note that by default NA values are excluded from group keys during the groupby operation. 

We can also group by multiple columns by passing them as a list.

In [ ]:
data.groupby(['YEAR_ID', 'MONTH_ID'])['SALES'].mean() # note the hierarchical indexing

#data.groupby(['YEAR_ID', 'MONTH_ID'])['SALES'].mean().reset_index() 
   #transforms what you have as index to columns in your dataframe

YEAR_ID  MONTH_ID
2003     1           3327.015385
         2           3435.029024
         3           3490.098000
         4           3476.026724
         5           3321.950172
         6           3653.968696
         7           3754.637600
         8           3410.505172
         9           3473.333684
         10          3596.778291
         11          3479.181284
         12          3741.092286
2004     1           3478.872747
         2           3621.157326
         3           3673.816607
         4           3221.064375
         5           3695.113378
         6           3372.637882
         7           3594.990000
         8           3469.934361
         9           3376.325368
         10          3477.511006
         11          3618.099701
         12          3389.115091
2005     1           3429.731515
         2           3692.641031
         3           3530.780755
         4           4672.023036
         5           3815.508833
Name: SALES, dtype: float64

### Merging DataFrames `.merge()`

The function `.merge()`combines dataframes based on common columns. It performs in a similar way of join tables in SQL. In fact, left, right, outer, and inner joins work the same way here. [Link to Pandas user guide on merging](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)

In [ ]:
orders = pd.DataFrame([[11, 2004, 100], 
                       [14, 2005, 200], 
                       [13, 2006, 75], 
                       [11, 2007, 90]], 
                       columns=['user_id', 'order_id', 'cost'])

clients = pd.DataFrame([[11, "Jane", "Milwaukee"], 
                        [12, "John", "Chicago"], 
                        [13,"Sara", "Los Angeles"],
                        [14, "Mike", "Austin"]], 
                        columns=['user_id', 'name', 'city'])

print("orders = \n{}\n\nclients =\n{}\n".format(orders, clients))

orders =
   user_id  order_id  cost
0       11      2004   100
1       14      2005   200
2       13      2006    75
3       11      2007    90

clients =
   user_id  name         city
0       11  Jane    Milwaukee
1       12  John      Chicago
2       13  Sara  Los Angeles
3       14  Mike       Austin

In [ ]:
orders.merge(clients, left_on="user_id",
             right_on="user_id", how="left") # use keys from left frame only

#orders.merge(clients, left_on="user_id",
#             right_on="user_id", how="right") # use keys from right frame only

#orders.merge(clients, left_on="user_id",
#             right_on="user_id", how="inner") # use intersection of keys 

#orders.merge(clients, left_on="user_id",
#             right_on="user_id", how="outer") # use union of keys

   user_id  order_id  cost  name         city
0       11      2004   100  Jane    Milwaukee
1       14      2005   200  Mike       Austin
2       13      2006    75  Sara  Los Angeles
3       11      2007    90  Jane    Milwaukee

### Concatenating DataFrames `.concat()`

In [ ]:
#vertical concatenation (useful when we want to concatenate data frames with common columns)
df1 = pd.DataFrame({'Col1': range(5), 'Col2': range(-5,0,1), 'Col3': range(14,19)}, index=range(5))
df2 = pd.DataFrame({'Col1': range(5), 'Col2': range(1,6), 'Col4': range(7,12)}, index=range(5,10))
print(df1,"\n\n", df2)

   Col1  Col2  Col3
0     0    -5    14
1     1    -4    15
2     2    -3    16
3     3    -2    17
4     4    -1    18

    Col1  Col2  Col4
5     0     1     7
6     1     2     8
7     2     3     9
8     3     4    10
9     4     5    11

In [ ]:
pd.concat([df1, df2]) #common columns will be aligned, rows are appended
#pd.concat([df1, df2], join="inner") #keep common columns

   Col1  Col2  Col3  Col4
0     0    -5  14.0   NaN
1     1    -4  15.0   NaN
2     2    -3  16.0   NaN
3     3    -2  17.0   NaN
4     4    -1  18.0   NaN
5     0     1   NaN   7.0
6     1     2   NaN   8.0
7     2     3   NaN   9.0
8     3     4   NaN  10.0
9     4     5   NaN  11.0

In [ ]:
#horizontal concatenation (useful when we want to concatenate data frames with common index)
df1 = pd.DataFrame({'Col1': range(5), 'Col2': range(-5,0,1), 'Col3': range(14,19)})
df2 = pd.DataFrame({'Col4': range(5), 'Col5': range(1,6), 'Col6': range(7,12)})
print(df1,"\n\n", df2)

   Col1  Col2  Col3
0     0    -5    14
1     1    -4    15
2     2    -3    16
3     3    -2    17
4     4    -1    18

    Col4  Col5  Col6
0     0     1     7
1     1     2     8
2     2     3     9
3     3     4    10
4     4     5    11

In [ ]:
pd.concat([df1, df2], axis=1) # rows with common indices are aligned, columns are appended

   Col1  Col2  Col3  Col4  Col5  Col6
0     0    -5    14     0     1     7
1     1    -4    15     1     2     8
2     2    -3    16     2     3     9
3     3    -2    17     3     4    10
4     4    -1    18     4     5    11

In [ ]:
#pivottable
#crosstab
#unstack, stack

#sortvalues
#rename columns

#isnull()
#dropna()
#fillna()